{
  "name": "waterx-predict-agent-runtime",
  "private": true,
  "description": "Workspace root for the WaterX Predict agent runtime: SDK, command schema, CLI, Runner and optional adapters.",
  "license": "MIT",
  "type": "module",
  "engines": { "node": ">=20" },
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json && pnpm -r typecheck",
    "test": "vitest run && pnpm -r test",
    "build": "pnpm -r build",
    "schema:generate": "pnpm --filter @waterx/predict-agent-schema run generate",
    "instructions:generate": "pnpm --filter @waterx/predict-agent-adapters run generate"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.6"
  }
}
