{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "lib": ["dom", "esnext"],
    "declaration": true,
    "outDir": "./dist",
    "rootDir": ".",
    "moduleResolution": "NodeNext",
    "rewriteRelativeImportExtensions": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "tests"]
}
